<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YPHS109</title>
        <script src="computer.js" defer></script>
        <link rel="stylesheet" href="computer.css">
    </head>
    <body>
        <div class="text intro">班級<br>介紹</div>
        <div class="text activ">班級<br>活動</div>
        <div class="text cadre">班級<br>幹部</div>
        <div class="text teach">老師</div>
    </body>
</html>
